# online-banking

OnlineBanking/: pom.xml
OnlineBanking-FE/: .angular-cli.json  .project  README.md  package-lock.json  package.json  tslint.json
OnlineBanking-FE/e2e/: app.e2e-spec.ts
OnlineBanking-FE/src/: index.html  styles.css
OnlineBanking-FE/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
OnlineBanking-FE/src/app/AccountsHome/accounthome/: accounthome.component.css  accounthome.component.html  accounthome.component.spec.ts  accounthome.component.ts
OnlineBanking-FE/src/app/AccountsHome/addrecipient/: addrecip.ts  addrecipient.component.html  addrecipient.component.spec.ts  addrecipient.component.ts
OnlineBanking-FE/src/app/AccountsHome/deposit/: DepositAmount.ts  deposit.component.html  deposit.component.ts
OnlineBanking-FE/src/app/AccountsHome/primarytransaction/: primarytransaction.component.html  primarytransaction.component.ts
OnlineBanking-FE/src/app/AccountsHome/recipient/: recipient.component.css  recipient.component.html  recipient.component.ts
OnlineBanking-FE/src/app/AccountsHome/savingstransaction/: savingstransaction.component.css  savingstransaction.component.html  savingstransaction.component.ts
OnlineBanking-FE/src/app/AccountsHome/transferbetact/: account.ts  actdrpdown.service.spec.ts  actdrpdown.service.ts  basedonaccount.ts  transferbetact.component.html  transferbetact.component.spec.ts  transferbetact.component.ts  transfertoact.ts
OnlineBanking-FE/src/app/AccountsHome/withdraw/: withdraw.component.html  withdraw.component.ts
OnlineBanking-FE/src/app/Admin/adminwelcome/: adminwelcome.component.css  adminwelcome.component.html  adminwelcome.component.ts
OnlineBanking-FE/src/app/Admin/fulluserdetail/: fulluserdetail.component.css  fulluserdetail.component.html  fulluserdetail.component.spec.ts  fulluserdetail.component.ts
OnlineBanking-FE/src/app/AuthGuard/: loggedinuserservices.service.spec.ts  loggedinuserservices.service.ts  verifyadminguard.service.spec.ts  verifyadminguard.service.ts  verifyuserguard.service.spec.ts  verifyuserguard.service.ts
OnlineBanking-FE/src/app/ErrorPage/errorpage/: errorpage.component.html  errorpage.component.ts
OnlineBanking-FE/src/app/Navbar/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
OnlineBanking-FE/src/app/Register/register/: register.component.css  register.component.html  register.component.ts  resisteruser.ts
OnlineBanking-FE/src/app/Services/: auth.service.ts  generic.service.ts  navbar.service.ts
OnlineBanking-FE/src/app/appointment/appointment/: appointcreate.ts  appointment.component.html  appointment.component.ts
OnlineBanking-FE/src/app/appointment/viewallappointment/: searchmodel.ts  viewallappointment.component.css  viewallappointment.component.html  viewallappointment.component.spec.ts  viewallappointment.component.ts
OnlineBanking-FE/src/app/appointment/viewuserappointment/: viewuserappointment.component.css  viewuserappointment.component.html  viewuserappointment.component.spec.ts  viewuserappointment.component.ts
OnlineBanking-FE/src/app/login/: login.component.html  login.component.ts  loginfields.ts
OnlineBanking/src/main/java/com/sid/onlonebanking/: OnlineBankingApplication.java  SpringInitilizer.java
OnlineBanking/src/main/java/com/sid/onlonebanking/config/: S3Config.java  SecurityConfig.java
OnlineBanking/src/main/java/com/sid/onlonebanking/controller/: AccountController.java  AppointmentController.java  HomeController.java  RecipientController.java  SelectCountryController.java
OnlineBanking/src/main/java/com/sid/onlonebanking/repository/: AccountTransactionRepository.java  AppointmentRepository.java  CountrySelectRepository.java  PrimaryAccountRepository.java  PrimaryTransactionRepository.java  RecpientRepository.java  SavingsAccountRepository.java  SavingsTransactionsRepository.java  UserRepository.java
OnlineBanking/src/main/java/com/sid/onlonebanking/service/: AppointmentService.java  GenerateStatementService.java  RecipentService.java  S3Service.java
OnlineBanking/src/main/java/com/sid/onlonebanking/serviceImpl/: AppUserDetailsService.java  AppointmentServiceImpl.java  GenerateStatementServiceImpl.java  MyBasicAuthenticationEntryPoint.java  RecipentServiceImpl.java  S3ServiceImpl.java  UserService.java
OnlineBanking/src/main/java/com/sid/onlonebanking/vo/: AccountResponse.java  AccountTransaction.java  AppointmentVO.java  CountrySelectVO.java  GenerateReport.java  PrimaryAccount.java  PrimaryTransaction.java  RecipentVO.java  SavingsAccount.java  SavingsTransaction.java  Users.java
OnlineBanking/src/main/resources/: application.properties
OnlineBanking/src/test/java/com/sid/onlonebanking/: OnlineBankingApplicationTests.java
