#spring.data.mongodb.uri=mongodb://18.218.74.116/storelocator
#spring.data.mongodb.uri=mongodb://localhost/onlinebank

spring.data.mongodb.uri=@mongo.uri@
server.port=9090
spring.data.mongodb.database=onlinebank

jsa.aws.access_key_id=AKIAJWNNOQ3UE5I6ZVVA
jsa.aws.secret_access_key=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
jsa.s3.bucket=online-bank-s3-bucket
jsa.s3.region=us-east-1
 
jsa.s3.uploadfile=/Users/sid/Documents/upload_1/
jsa.s3.downloadfile=/Users/sid/Documents/upload/sid.jpg
j#sa.s3.key=sid.jpg